{
    "name": "nikajorjika/laravel-revolut-business",
    "description": "Wrapper for revolut functionality",
    "license": "MIT",
    "require": {
        "firebase/php-jwt": "^5.2",
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "tbclla\\Revolut\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tbclla\\Revolut\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "tbclla\\Revolut\\Providers\\RevolutServiceProvider"
            ],
            "aliases": {
                "Revolut": "tbclla\\Revolut\\Facades\\Revolut"
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "^5.1"
    }
}
